{
    "name": "webpack-offline-intensive",
    "version": "0.0.1",
    "author": "Dima Vakatsiienko <dvakatsiienko@lectrum.io>",
    "private": true,
    "scripts": {
        "checkpoint": "cross-env-shell NODE_ENV=development node --require @babel/register \"./scripts/git/checkpoint.js\"",
        "sync": "cross-env-shell NODE_ENV=development node --require @babel/register \"./scripts/git/sync.js\""
    },
    "devDependencies": {
        "@babel/core": "7.2.2",
        "@babel/plugin-syntax-async-generators": "7.2.0",
        "@babel/preset-env": "7.3.1",
        "@babel/register": "7.0.0",
        "@lectrum/eslint-config-core": "1.1.15",
        "app-root-path": "2.1.0",
        "babel-eslint": "10.0.1",
        "babel-plugin-dynamic-import-node": "2.2.0",
        "cross-env": "5.2.0",
        "eslint": "5.13.0",
        "moment": "2.24.0",
        "nodegit": "0.24.0"
    }
}
